# PixLedAndroid

./: README.md  build.gradle
__MACOSX/test-server/contents/: ._index.html
__MACOSX/test-server/contents/api/rooms/1/: ._switchLight
__MACOSX/test-server/contents/api/rooms/2/: ._index.html
app/: build.gradle
app/release/: app-release.apk  output.json  pixled-app-v1.apk  pixled-app-v1_1.apk
app/src/androidTest/java/com/example/paulbreugnot/lightroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixled/pixledandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulbreugnot/lightroom/: ContextManagementActivity.java  RoomContextHttpManager.java  RoomContextState.java
app/src/main/java/com/example/paulbreugnot/lightroom/building/: Building.java  BuildingAdapter.java  BuildingSelectionActivity.java  BuildingService.java  BuildingViewHolder.java
app/src/main/java/com/example/paulbreugnot/lightroom/light/: ChangeColorActivity.java  Color2Json.java  JsonColor.java  Light.java  LightAdapter.java  LightService.java  LightViewHolder.java
app/src/main/java/com/example/paulbreugnot/lightroom/mqtt/: MqttAndroidConnection.java  MqttAndroidConnectionCallback.java  MqttAndroidConnectionImpl.java
app/src/main/java/com/example/paulbreugnot/lightroom/room/: Room.java  RoomContextHttpManager.java  RoomContextState.java  RoomManagementActivity.java  RoomPagerAdapter.java  RoomSelectionActivity.java  RoomService.java  RoomViewFragment.java
app/src/main/java/com/example/paulbreugnot/lightroom/utils/: ServerConfig.java  Status.java
app/src/main/java/com/example/paulbreugnot/lightroom/welcome/: WelcomeActivity.java
app/src/main/java/com/pixled/pixledandroid/device/: DeviceAdapter.java  DeviceService.java  DeviceViewHolder.java
app/src/main/java/com/pixled/pixledandroid/deviceGroup/: GroupPagerAdapter.java  GroupSelectionActivity.java  GroupService.java  GroupViewFragment.java
app/src/main/java/com/pixled/pixledandroid/deviceGroup/editActivity/: DeviceListAdapter.java  DeviceListViewHolder.java  EditGroupActivity.java
app/src/main/java/com/pixled/pixledandroid/deviceGroup/mainActivity/: GroupPagerAdapter.java  GroupSelectionActivity.java  GroupService.java  GroupViewFragment.java
app/src/main/java/com/pixled/pixledandroid/mqtt/: MqttAndroidConnection.java  MqttAndroidConnectionCallback.java  MqttAndroidConnectionImpl.java
app/src/main/java/com/pixled/pixledandroid/utils/: DeviceGroupIdPair.java  ServerConfig.java
app/src/main/java/com/pixled/pixledandroid/welcome/: MqttConnectionStatusHandler.java  WelcomeActivity.java
app/src/main/res/drawable/: light_card_view_bottom_line.xml
app/src/main/res/layout/: activity_context_management.xml  add_device_cardview.xml  building_card_view.xml  building_select.xml  change_light_color.xml  device_card_view.xml  edit_group_view.xml  group_page.xml  group_pager.xml  light_card_view.xml  room_page.xml  room_pager.xml  save_ip_dialog.xml  welcome.xml
app/src/main/res/menu/: building_menu.xml  group_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/paulbreugnot/lightroom/: ExampleUnitTest.java
app/src/test/java/com/pixled/pixledandroid/: ExampleUnitTest.java
test-server/contents/api/rooms/: index.html
test-server/contents/api/rooms/1/: index.html
test-server/contents/api/rooms/2/: index.html
