<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/groupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_device"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/tabsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_device"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/groupToolbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabBackground="@color/primary_material_device"
            app:tabIndicatorColor="@color/accent_material_device"
            app:tabMode="scrollable" />

        <ImageButton
            android:id="@+id/new_group_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0"
            android:background="@color/primary_material_device"
            android:src="@drawable/add"
            app:srcCompat="@drawable/add" />

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsLinearLayout">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/change_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_device_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alphaSlider="false"
            app:density="12"
            app:lightnessSlider="true"
            app:wheelType="FLOWER" />

        <Button
            android:id="@+id/validate_color"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:text="OK" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>